# training-planning

./: .env  WpfApp1.sln
Calendar/: App.xaml  App.xaml.cs  Calendar.sln  Calendar.vbproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Calendar/Model/: NoteModel.cs  (+2 more)
FitPlanner_server/: Dockerfile  docker-compose.yml  pom.xml
WpfApp1/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Window_Menu.xaml  Window_Menu.xaml.cs  WpfApp1.csproj  app.db
WpfApp1/ComponentControl/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp1/Core/: ObservableObject.cs  RelayCommand.cs  StringToVisibilityConverter.cs  ViewModel.cs
WpfApp1/Data/: AppDbContext.cs  AppDbContextFactory.cs  UserRepository.cs
WpfApp1/Migrations/: 20250406112555_InitialCreate.Designer.cs  20250406112555_InitialCreate.cs  20250406135108_InitialMyDB.Designer.cs  20250406135108_InitialMyDB.cs  20250523161205_UpdateTrainingNotes.Designer.cs  20250523161205_UpdateTrainingNotes.cs  AppDbContextModelSnapshot.cs
WpfApp1/Model/: TrainingNote.cs  UserModel.cs
WpfApp1/Services/: NavigationService.cs
WpfApp1/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VeryMainView.xaml  VeryMainView.xaml.cs
WpfApp1/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  VeryMainViewModel.cs
(+23 files in other folders)
