<UserControl x:Class="WpfApp1.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Calendar x:Name="TrainingCalendar" SelectionMode="SingleDate" 
                  SelectedDatesChanged="TrainingCalendar_SelectedDatesChanged" 
                  Margin="10"/>
        <StackPanel x:Name="NotePanel" Grid.Row="1" Visibility="Collapsed" Margin="10">
            <CheckBox x:Name="WasTrainingCheckBox" Content="Тренування було" Margin="0,10,0,0"/>
            <Label Content="Вага:" Margin="0,5,0,0"/>
            <TextBox x:Name="WeightTextBox" Margin="0,0,0,5" Width="200"/>
            <Label Content="Опис:" Margin="0,5,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,5" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Button Content="Зберегти" Click="SaveNote_Click" Margin="0,10,0,0" Width="100"/>
            <Button Content="Закрити" Click="CloseNotePanel_Click" Margin="0,5,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
