spring.application.name=FitPlanner_server
spring.config.import=optional:classpath:.env[.properties]

spring.datasource.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${jwt_secret}
jwt.expiration=43200000
